<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FLCNX_DBModelStoreContainer" CdmEntityContainer="FLCNX_DBEntities">
    <EntitySetMapping Name="C__RefactorLog">
      <EntityTypeMapping TypeName="FLCNX_DBModel.C__RefactorLog">
        <MappingFragment StoreEntitySet="__RefactorLog">
          <ScalarProperty Name="OperationKey" ColumnName="OperationKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tUsers">
      <EntityTypeMapping TypeName="FLCNX_DBModel.tUser">
        <MappingFragment StoreEntitySet="tUser">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="verified_email" ColumnName="verified_email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="given_name" ColumnName="given_name" />
          <ScalarProperty Name="family_name" ColumnName="family_name" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="signature" ColumnName="signature" />
          <ScalarProperty Name="dtAdded" ColumnName="dtAdded" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FLCNX_DBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spUser_Delete" FunctionName="FLCNX_DBModel.Store.spUser_Delete" />
    <FunctionImportMapping FunctionImportName="spUser_Get" FunctionName="FLCNX_DBModel.Store.spUser_Get">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FLCNX_DBModel.spUser_Get_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spUser_GetAll" FunctionName="FLCNX_DBModel.Store.spUser_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FLCNX_DBModel.spUser_GetAll_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spUser_Insert" FunctionName="FLCNX_DBModel.Store.spUser_Insert" />
    <FunctionImportMapping FunctionImportName="spUser_Update" FunctionName="FLCNX_DBModel.Store.spUser_Update" />
  </EntityContainerMapping>
</Mapping>